{
	"name": "immerse-seoul",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "cd pages-app && npm run build",
		"deploy": "npm run build && wrangler deploy --config wrangler.local.jsonc && cd pages-app && wrangler deploy",
		"deploy-backend": "wrangler deploy --config wrangler.local.jsonc",
		"deploy-frontend": "npm run build && cd pages-app && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.25.0"
	}
}
