{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "immerse-seoul",
  "main": "src/workers.js",
  "compatibility_date": "2025-07-22",
  "observability": { "enabled": true },

  // ---- Bindings ----
  "ai": { "binding": "AI" },

  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "ai-generated-images-auth"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "image-metadata-auth",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],

  // KV
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],

  "vars": {
    "SESSION_DURATION": "86400",
    "DAILY_IMAGE_LIMIT": "10",
    "ENVIRONMENT": "production",
    "EMAIL_FROM": "onboarding@resend.dev"
  },

  // Custom domain routing
  "routes": [
    {
      "pattern": "immerse-seoul-api.metamon.shop",
      "custom_domain": true
    }
  ]
}