{
    "$schema": "../node_modules/wrangler/config-schema.json",
    "name": "immerse-seoul-frontend",
    "compatibility_date": "2025-07-22",
    
    // ---- Assets Configuration for Workers ----
    "assets": {
        "directory": "./dist/",
        "not_found_handling": "single-page-application"
    },

    // ---- Custom Domain ----
    "routes": [
        {
            "pattern": "immerse-seoul.metamon.shop",
            "custom_domain": true
        }
    ]
}
